<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Hometask_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYm-0r-P1B">
                                <rect key="frame" x="11" y="20" width="353" height="619"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 5000 RUBY APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-ex-Him">
                                        <rect key="frame" x="93.5" y="24" width="166" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-bx-Haw">
                                        <rect key="frame" x="155.5" y="89" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-cr-cy6">
                                        <rect key="frame" x="93.5" y="118" width="166" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-Yy-NSo">
                                        <rect key="frame" x="139.5" y="175" width="74" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="Pnx-Va-PYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-fn-11a">
                                        <rect key="frame" x="93.5" y="205.5" width="166" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSJ-YS-QR1">
                                        <rect key="frame" x="152.5" y="265" width="48" height="30"/>
                                        <state key="normal" title="ENTER"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6d-E7-rDc"/>
                                            <segue destination="bj2-R0-OiD" kind="show" id="KNS-w5-o4g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cyo-Yy-NSo" firstAttribute="top" secondItem="Ju1-cr-cy6" secondAttribute="bottom" constant="23" id="01J-oz-0Nw"/>
                                    <constraint firstItem="RZg-ex-Him" firstAttribute="leading" secondItem="nt5-RT-9fw" secondAttribute="leading" constant="93.5" id="0fM-M6-11v"/>
                                    <constraint firstItem="RZg-ex-Him" firstAttribute="leading" secondItem="Ju1-cr-cy6" secondAttribute="leading" id="15Y-jU-2Ng"/>
                                    <constraint firstItem="RZg-ex-Him" firstAttribute="top" secondItem="nt5-RT-9fw" secondAttribute="top" constant="24" id="1WE-mR-aSf"/>
                                    <constraint firstItem="Cyo-Yy-NSo" firstAttribute="centerX" secondItem="eCD-fn-11a" secondAttribute="centerX" id="AIt-Wr-EEt"/>
                                    <constraint firstItem="eCD-fn-11a" firstAttribute="centerX" secondItem="sSJ-YS-QR1" secondAttribute="centerX" id="Ab3-yb-Rwf"/>
                                    <constraint firstItem="RZg-ex-Him" firstAttribute="centerX" secondItem="i7O-bx-Haw" secondAttribute="centerX" id="CGl-TM-HHw"/>
                                    <constraint firstAttribute="trailing" secondItem="RZg-ex-Him" secondAttribute="trailing" constant="93" id="PoL-Vl-lPi"/>
                                    <constraint firstItem="Ju1-cr-cy6" firstAttribute="leading" secondItem="eCD-fn-11a" secondAttribute="leading" id="UsX-wH-JSs"/>
                                    <constraint firstItem="Ju1-cr-cy6" firstAttribute="trailing" secondItem="eCD-fn-11a" secondAttribute="trailing" id="aF6-9i-VIQ"/>
                                    <constraint firstItem="i7O-bx-Haw" firstAttribute="centerX" secondItem="Ju1-cr-cy6" secondAttribute="centerX" id="aj4-xa-SdW"/>
                                    <constraint firstAttribute="bottom" secondItem="sSJ-YS-QR1" secondAttribute="bottom" constant="324" id="h0p-tR-VS2"/>
                                    <constraint firstItem="i7O-bx-Haw" firstAttribute="top" secondItem="RZg-ex-Him" secondAttribute="bottom" constant="44" id="mLH-OB-pvk"/>
                                    <constraint firstItem="sSJ-YS-QR1" firstAttribute="top" secondItem="eCD-fn-11a" secondAttribute="bottom" constant="25.5" id="sNt-X6-EpS"/>
                                    <constraint firstItem="eCD-fn-11a" firstAttribute="top" secondItem="Cyo-Yy-NSo" secondAttribute="bottom" constant="9" id="sO8-hi-ABK"/>
                                    <constraint firstItem="Ju1-cr-cy6" firstAttribute="top" secondItem="i7O-bx-Haw" secondAttribute="bottom" constant="8" symbolic="YES" id="xRe-CA-XmY"/>
                                    <constraint firstItem="RZg-ex-Him" firstAttribute="centerX" secondItem="aYm-0r-P1B" secondAttribute="centerX" id="zEK-r9-eBy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XDm-Hr-ntM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nt5-RT-9fw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aYm-0r-P1B" secondAttribute="bottom" constant="28" id="2wg-fL-8g8"/>
                            <constraint firstItem="aYm-0r-P1B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iry-LE-7mF"/>
                            <constraint firstItem="aYm-0r-P1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="rfR-Ol-zlZ"/>
                            <constraint firstItem="aYm-0r-P1B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="u8M-d0-F9X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="Ju1-cr-cy6" id="cer-8l-JsQ"/>
                        <outlet property="passwordInput" destination="eCD-fn-11a" id="K8j-Ur-oj4"/>
                        <outlet property="scrollView" destination="aYm-0r-P1B" id="XQI-GF-r0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="28"/>
        </scene>
        <!--User Groups-->
        <scene sceneID="MA9-ER-QCR">
            <objects>
                <tableViewController storyboardIdentifier="User Groups" title="User Groups" id="dbJ-hh-aI0" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IAG-Ed-GDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="X6M-dM-SKE">
                            <rect key="frame" x="0.0" y="179.50000034679067" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="School Friends">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HQx-og-6Pr">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQx-og-6Pr" id="f8Y-b8-IZB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1ip-V7-TFC">
                                <rect key="frame" x="0.0" y="68" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ip-V7-TFC" id="d6U-BR-fFq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bMp-U3-dH7">
                                <rect key="frame" x="0.0" y="111.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMp-U3-dH7" id="ivF-le-Ekf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dbJ-hh-aI0" id="vSf-26-fRg"/>
                            <outlet property="delegate" destination="dbJ-hh-aI0" id="qEA-xc-d1Y"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="User Groups" id="w5O-uK-jcy">
                        <barButtonItem key="rightBarButtonItem" title="Search Groups &gt;" id="uzm-XL-sKQ">
                            <connections>
                                <segue destination="FfJ-7M-W0t" kind="show" id="2Ny-HG-qST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCb-zG-2T3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="365.66716641679164"/>
        </scene>
        <!--Interesting Groups-->
        <scene sceneID="Cyf-Vr-pAM">
            <objects>
                <tableViewController storyboardIdentifier="Interesting Groups" title="Interesting Groups" id="FfJ-7M-W0t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjl-mf-cfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Group MacUsers" id="qKI-27-xHE">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKI-27-xHE" id="XCV-Tn-teC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bre-hL-xgf">
                                            <rect key="frame" x="0.0" y="2" width="375" height="30.5"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <state key="normal" title="Ex Macdonalds Workers">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bre-hL-xgf" firstAttribute="top" secondItem="XCV-Tn-teC" secondAttribute="top" constant="2" id="GDb-nX-bm0"/>
                                        <constraint firstItem="bre-hL-xgf" firstAttribute="leading" secondItem="XCV-Tn-teC" secondAttribute="leading" id="O0L-rP-3uT"/>
                                        <constraint firstAttribute="bottom" secondItem="bre-hL-xgf" secondAttribute="bottom" constant="-0.5" id="Rld-fs-SbH"/>
                                        <constraint firstAttribute="trailing" secondItem="bre-hL-xgf" secondAttribute="trailing" id="slQ-8y-Gtd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FfJ-7M-W0t" id="VrG-4A-XZI"/>
                            <outlet property="delegate" destination="FfJ-7M-W0t" id="mlc-Jx-rkP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Other Groups" id="zdj-hU-pm8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29v-7J-CSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533.5999999999999" y="365.66716641679164"/>
        </scene>
        <!--Photos-->
        <scene sceneID="chh-6d-aa4">
            <objects>
                <collectionViewController title="Photos" id="VuL-fe-O5o" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gmx-dy-GjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X4l-KU-tyu">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rjy-79-xGF">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="69L-sF-XFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-k6-4mA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gy3-wf-Rba">
                                <rect key="frame" x="247" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="InX-CX-hsU">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mqw-wN-NWG">
                                <rect key="frame" x="0.0" y="138" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1OB-kF-LJG">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <segue destination="RaX-Xz-qGk" kind="show" id="ybQ-oK-M7R"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xe3-gM-YKm">
                                <rect key="frame" x="247" y="138" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bVq-Hs-cFd">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9i0-yx-IrF">
                                <rect key="frame" x="0.0" y="276" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zzh-G1-T1k">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Ch-un-aqX">
                                <rect key="frame" x="247" y="276" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vYc-zV-NuJ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HmG-xB-5Hx">
                                <rect key="frame" x="0.0" y="414" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z7y-oV-o2A">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pkp-9j-Uhf">
                                <rect key="frame" x="247" y="414" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q2y-gA-PXd">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VuL-fe-O5o" id="GmM-Ep-FR8"/>
                            <outlet property="delegate" destination="VuL-fe-O5o" id="wcQ-mY-fQP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="qmg-A5-DhN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB7-OL-WX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.8000000000002" y="-485.30734632683664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ojq-kg-93U">
            <objects>
                <viewController id="RaX-Xz-qGk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97t-7X-J4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hdb-yJ-BkH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="phb-SA-JuH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgf-ZL-zpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428" y="-482"/>
        </scene>
        <!--Groups Nav Con-->
        <scene sceneID="DTU-Oz-p3F">
            <objects>
                <navigationController storyboardIdentifier="Groups" title="Groups Nav Con" automaticallyAdjustsScrollViewInsets="NO" id="eRW-52-nJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="MKf-WK-ZIc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="10" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1CO-Nv-N7X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6W-Md-frF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbJ-hh-aI0" kind="relationship" relationship="rootViewController" id="S33-C2-6Os"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="368-xP-JSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m5q-dw-xxR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bj2-R0-OiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OqU-vf-v8f"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13Q-p5-ps5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QGM-e1-rza" kind="relationship" relationship="viewControllers" id="MJy-xy-INC"/>
                        <segue destination="eRW-52-nJA" kind="relationship" relationship="viewControllers" id="iAV-Py-EDX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1X-dW-ljS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.20000000000005" y="27.436281859070466"/>
        </scene>
        <!--Friends Nav Con-->
        <scene sceneID="nNX-jl-iYL">
            <objects>
                <navigationController storyboardIdentifier="Potos" title="Friends Nav Con" automaticallyAdjustsScrollViewInsets="NO" id="QGM-e1-rza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="Lzq-0q-qRK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZ2-bg-EHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXo-EF-S0s" kind="relationship" relationship="rootViewController" id="8gq-mb-jG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbp-8S-tL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-485"/>
        </scene>
        <!--Friends-->
        <scene sceneID="2YD-Rq-ORG">
            <objects>
                <tableViewController title="Friends" id="rXo-EF-S0s" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1rP-hE-74A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="YSQ-le-mQr">
                            <rect key="frame" x="0.0" y="136.00000034679067" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Friend Kate">
                                <color key="titleColor" systemColor="labelColor"/>
                                <color key="titleShadowColor" systemColor="systemGray4Color"/>
                            </state>
                            <connections>
                                <segue destination="VuL-fe-O5o" kind="show" id="ejS-Ad-b2D"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kyy-27-Y2P">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kyy-27-Y2P" id="Dv6-NB-3Zv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend Mike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9R-W7-VOE">
                                            <rect key="frame" x="16" y="10" width="138" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VuL-fe-O5o" kind="show" trigger="accessoryAction" id="nMV-OR-dl7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3iv-2o-qe9">
                                <rect key="frame" x="0.0" y="68" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3iv-2o-qe9" id="OQr-fj-iUf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend Mike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDW-0Q-CiR">
                                            <rect key="frame" x="16" y="10" width="138" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rXo-EF-S0s" id="pXV-F3-OT1"/>
                            <outlet property="delegate" destination="rXo-EF-S0s" id="fr6-Jp-z1V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Friends" id="Zhf-ZO-4IO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e09-dJ-37D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wAZ-1g-nyn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <state key="normal" title="Friend Mike">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="2820" y="-485.30734632683664"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nMV-OR-dl7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
